# alt-phase3-api

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
back_env/: .env.example
src/main/java/org/alt/altphase3api/: AltPhase3ApiApplication.java
src/main/java/org/alt/altphase3api/config/: OpenApiConfig.java
src/main/java/org/alt/altphase3api/controller/: SwaggerController.java  ToolController.java
src/main/java/org/alt/altphase3api/domain/bo/: AccessRequest.java  Category.java  CostTracking.java  Tool.java  UsageLog.java  User.java  UserToolAccess.java
src/main/java/org/alt/altphase3api/domain/enums/: AccessRequestStatus.java  Department.java  Role.java  ToolStatus.java  UserStatus.java  UserToolAccessStatus.java
src/main/java/org/alt/altphase3api/dto/: CreateToolRequest.java  ToolDetailResponse.java  ToolListResponse.java  ToolResponse.java  ToolSearchCriteria.java  UpdateToolRequest.java  UsageMetrics.java
src/main/java/org/alt/altphase3api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/alt/altphase3api/persistence/converter/: AccessRequestStatusConverter.java
src/main/java/org/alt/altphase3api/repository/: CategoryRepository.java  ToolRepository.java  UsageLogRepository.java
src/main/java/org/alt/altphase3api/repository/spec/: ToolSpecifications.java
src/main/java/org/alt/altphase3api/service/: ToolService.java
src/main/resources/: application.properties
src/test/java/org/alt/altphase3api/: AltPhase3ApiApplicationTests.java
src/test/java/org/alt/altphase3api/controller/: ToolControllerTest.java
src/test/java/org/alt/altphase3api/repository/: UsageLogRepositoryTest.java
src/test/java/org/alt/altphase3api/service/: ToolServiceTest.java
src/test/resources/: application-test.properties
