plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version "8.3.0"
}

group = 'org.alt'
version = '0.0.1-SNAPSHOT'
description = 'alt-phase3-api'

// Fixes for openapi vulnerability
ext['jackson-bom.version'] = '3.1.0' // Jackson 3 (tools.jackson.*)
ext['jackson-2-bom.version'] = '2.21.1' // Jackson 2 (com.fasterxml.*)

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

spotless {
	java {
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	dotenvVersion = "5.1.0"
}

dependencies {
	implementation(platform("me.paulschwarz:spring-dotenv-bom:$dotenvVersion"))
	developmentOnly("me.paulschwarz:springboot4-dotenv")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation "org.mockito:mockito-core:5.+"
	testImplementation 'com.h2database:h2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
